# BestRecipes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestrecipes/: App.kt  KoinApp.kt  MainActivity.kt
app/src/main/java/com/example/bestrecipes/api/: RecipeAPI.kt
app/src/main/java/com/example/bestrecipes/api/models/: CA.kt  CHOCDF.kt  CHOCDFNet.kt  CHOLE.kt  Digest.kt  ENERCKCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATRN.kt  FE.kt  FIBTG.kt  FOLAC.kt  FOLDFE.kt  FOLFD.kt  Hit.kt  Images.kt  Ingredient.kt  K.kt  LARGE.kt  Links.kt  LinksX.kt  MG.kt  NA.kt  NIA.kt  Next.kt  P.kt  PROCNT.kt  REGULAR.kt  RIBF.kt  Recipe.kt  Recipes.kt  SMALL.kt  SUGAR.kt  SUGARAdded.kt  Self.kt  Sub.kt  SugarAlcohol.kt  THIA.kt  (+12 more)
app/src/main/java/com/example/bestrecipes/data/: RecipeArticle.kt  RecipeDB.kt  RecipeDao.kt  RecipeData.kt  RecipeRepository.kt
app/src/main/java/com/example/bestrecipes/ui/: ArticleFragment.kt  RecipeViewModel.kt  RecipesFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/bestrecipes/ui/adapter/: RecipesRecyclerView.kt  SavedRecipesRV.kt
app/src/main/java/com/example/bestrecipes/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_recipe.xml  fragment_saved.xml  fragment_search.xml  item_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
